<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnCalculateBMI"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_x="26dp"
        android:layout_y="290dp"
        android:background="#fffaebd7"
        android:textColor="#051428" />
    <EditText
        android:id="@+id/txtNum1"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:numeric="decimal"
        android:layout_x="118dp"
        android:layout_y="68dp" />
    <EditText
        android:id="@+id/txtNum2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:numeric="decimal"
        android:textSize="18sp"
        android:layout_x="116dp"
        android:layout_y="146dp" />
    <TextView
        android:id="@+id/widget44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_x="6dp"
        android:layout_y="77dp" />
    <TextView
        android:id="@+id/widget45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_x="7dp"
        android:layout_y="157dp" />
</AbsoluteLayout>